# ex-spring-multiproject

./: .gitignore  README.md  build.gradle  settings.gradle
ProjectA/: build.gradle
ProjectA/gradle/wrapper/: gradle-wrapper.properties
ProjectA/src/itest/java/com/ajoshow/multiproject/: ProjectAIT.java
ProjectA/src/test/java/com/ajoshow/multiproject/: MultiprojectApplicationTests.java
ProjectB/: build.gradle
ProjectB/gradle/wrapper/: gradle-wrapper.properties
ProjectC/src/itest/java/com/ajoshow/multiproject/: ProjectCIT.java
ProjectC/src/main/java/com/ajoshow/multiproject/: MultiprojectApplication.java  ServletInitializer.java
gradle/wrapper/: gradle-wrapper.properties
